{
  "name": "Passport",
  "description": "Simple, unobtrusive authentication for Node.js",
  "icons": [
    {
      "src": "/images/favicon/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/ms-icon-70x70.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/ms-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/ms-icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ]
}