{
  "name": "Passport",
  "description": "Simple, unobtrusive authentication for Node.js",
  "icons": [
    {
      "src": "/images/favicon/android-icon-36x36.png",
      "sizes": "36x36"
    },
    {
      "src": "/images/favicon/android-icon-48x48.png",
      "sizes": "48x48"
    },
    {
      "src": "/images/favicon/apple-icon-57x57.png",
      "sizes": "57x57",
      "platform": "ios"
    },
    {
      "src": "/images/favicon/apple-icon-60x60.png",
      "sizes": "60x60",
      "platform": "ios"
    },
    {
      "src": "/images/favicon/ms-icon-70x70.png",
      "sizes": "70x70"
    },
    {
      "src": "/images/favicon/apple-icon-72x72.png",
      "sizes": "72x72",
      "platform": "ios"
    },
    {
      "src": "/images/favicon/android-icon-72x72.png",
      "sizes": "72x72"
    },
    {
      "src": "/images/favicon/apple-icon-76x76.png",
      "sizes": "76x76",
      "platform": "ios"
    },
    {
      "src": "/images/favicon/android-icon-96x96.png",
      "sizes": "96x96"
    },
    {
      "src": "/images/favicon/apple-icon-114x114.png",
      "sizes": "114x114",
      "platform": "ios"
    },
    {
      "src": "/images/favicon/apple-icon-120x120.png",
      "sizes": "120x120",
      "platform": "ios"
    },
    {
      "src": "/images/favicon/apple-icon-144x144.png",
      "sizes": "144x144",
      "platform": "ios"
    },
    {
      "src": "/images/favicon/ms-icon-144x144.png",
      "sizes": "144x144"
    },
    {
      "src": "/images/favicon/apple-icon-152x152.png",
      "sizes": "152x152",
      "platform": "ios"
    },
    {
      "src": "/images/favicon/apple-icon-180x180.png",
      "sizes": "180x180",
      "platform": "ios"
    },
    {
      "src": "/images/favicon/android-icon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "/images/favicon/ms-icon-150x150.png",
      "sizes": "150x150"
    },
    {
      "src": "/images/favicon/ms-icon-310x310.png",
      "sizes": "310x310"
    }
  ]
}